@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  /* ----------header--------- */
  .header-logo {
    margin-right: 120px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-item {
    margin-bottom: 0;
  }
  .header-item:first-child {
    margin-top: 0;
  }
  .header-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
  .header-link.activ::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .header-address-list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
  .header-tel {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  .header-nav-wrap {
    position: static;
    width: unset;
    height: unset;
    padding: 0;
    display: flex;
    align-items: center;
  }
  .btn-mobile,
  .menu-btn-mobile,
  .header-social-list {
    display: none;
  }
  /* --------hero----------- */
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
  }

  /* --------feature----------- */
  .feature-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .feature-item {
    width: calc((100% - 24px) / 2);
  }
  .feature-item:not(:last-child) {
    margin-bottom: 0;
  }
  .feature-subtitle {
    margin-bottom: 8px;
    margin-right: 0;
    margin-left: 0;
  }
  /* --------team----------- */

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  /*---------customers-------*/

  .customers-list-icon {
    column-gap: 24px;
  }

  .customers-icon-item {
    width: calc((100% - 24px * 2) / 3);
  }
}

@media screen and (min-width: 768px), (max-width: 1199px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}
